<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.dangky.DangKyFragment">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_hotenkh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        app:endIconMode="clear_text" >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_hotenkh"
            style="@style/TextStyle"
            android:hint="Nhập họ tên khách hàng"
            android:background="@color/white"
            android:textColor="#0000FF" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_emailkh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        app:endIconMode="clear_text" >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_emailkh"
            style="@style/TextStyle"
            android:inputType="textEmailAddress"
            android:hint="Nhập địa chỉ Email"
            android:background="@color/white"
            android:textColor="#0000FF" />
    </com.google.android.material.textfield.TextInputLayout>
    <Spinner
        android:id="@+id/spn_loaitour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp" />
    <EditText
        android:id="@+id/edt_dongia"
        style="@style/TextStyle"
        android:enabled="false"
        android:hint="Đơn giá"
        android:textColor="#0000FF" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_sokhach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        app:endIconMode="clear_text" >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_sokhach"
            style="@style/TextStyle"
            android:hint="Số khách"
            android:inputType="number"
            android:background="@color/white"
            android:textColor="#0000FF" />
    </com.google.android.material.textfield.TextInputLayout>
    <RadioGroup
        android:id="@+id/grp_thanhtoan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rdo_tienmat"
            style="@style/LabelStyle"
            android:checked="true"
            android:text="Tiền mặt" />
        <RadioButton
            android:id="@+id/rdo_chuyenkhoan"
            style="@style/LabelStyle"
            android:checked="false"
            android:text="Chuyển khoản" />
    </RadioGroup>
    <EditText
        android:id="@+id/edt_sotien"
        style="@style/TextStyle"
        android:enabled="false"
        android:hint="Số tiền"
        android:textColor="#0000FF" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/btn_dangky"
            style="@style/ButtonStyle"
            android:text="Đăng ký" />
        <Button
            android:id="@+id/btn_trove"
            style="@style/ButtonStyle"
            android:text="Trở về" />
    </LinearLayout>
</LinearLayout>