<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.lienhe.LienHeFragment">
    <TextView
        android:id="@+id/txt_lienhe"
        style="@style/LabelStyle"
        android:layout_margin="3dp" />
    <Button
        android:id="@+id/btn_trove"
        style="@style/ButtonStyle"
        android:layout_gravity="center"
        android:text="Trở về" />
</LinearLayout>
