<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_gioithieu">
    <fragment
        android:id="@+id/nav_gioithieu"
        android:name="com.thud.dulichdalat.ui.gioithieu.GioiThieuFragment"
        android:label="Giới thiệu"
        tools:layout="@layout/fragment_gioi_thieu" />
    <fragment
        android:id="@+id/nav_hinhanh"
        android:name="com.thud.dulichdalat.ui.hinhanh.HinhAnhFragment"
        android:label="Hình ảnh"
        tools:layout="@layout/fragment_hinh_anh" />
    <fragment
        android:id="@+id/nav_dangky"
        android:name="com.thud.dulichdalat.ui.dangky.DangKyFragment"
        android:label="Đăng ký"
        tools:layout="@layout/fragment_dang_ky" />
    <fragment
        android:id="@+id/nav_lienhe"
        android:name="com.thud.dulichdalat.ui.lienhe.LienHeFragment"
        android:label="Liên hệ"
        tools:layout="@layout/fragment_lien_he" />
</navigation>