<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/login"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="270dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WELLCOME HOMEBUILD"
            android:textColor="#672E71"
            android:textSize="22dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chúc ngày mới tốt lành!"
            android:textColor="#952545"
            android:textSize="15dp"
            android:textStyle="bold" />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_emaillogin"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            app:startIconDrawable="@drawable/ic_account_circle_24dp"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                style="@style/TextStyle"
                android:id="@+id/edt_emaillogin"
                android:background="@drawable/background_transparent"
                android:inputType="textEmailAddress"
                android:hint="Email..."
                android:textColor="#FFF"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_passwordlogin"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            app:startIconDrawable="@drawable/ic_password_24dp"
            app:endIconMode="password_toggle"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                style="@style/TextStyle"
                android:id="@+id/edt_passwordlogin"
                android:inputType="textPassword"
                android:background="@drawable/background_transparent"
                android:hint="Mật khẩu..."
                android:textColor="#FFF"/>
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:gravity="center">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="60dp"
                android:paddingRight="60dp"
                android:textColor="@color/white"
                android:onClick="signIn"
                android:textStyle="bold"
                android:text="Đăng nhập"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="16dp"
                android:id="@+id/txt_dangky"
                android:onClick="viewDangKy"
                android:padding="2dp"
                android:clickable="true"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="Bạn chưa có tài khoản? Đăng ký."/>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>