<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NhanDuLieuTuServer">
    <ListView
        android:id="@+id/lst_dulieu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <LinearLayout
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <Button
            style="@style/ButtonStyle"
            android:id="@+id/btn_nhan"
            android:onClick="ThucHienNhanDuLieu"
            android:text="Nhận dữ liệu" />
        <Button
            style="@style/ButtonStyle"
            android:id="@+id/btn_xoa"
            android:onClick="XoaDuLieu"
            android:text="Xóa dữ liệu" />
    </LinearLayout>

</LinearLayout>